-- Project:   C:\Users\Snufkin\Documents\GitHub\PSoC_Master\PSoC_Master\PSoC_Master.cydsn\PSoC_Master.cyprj
-- Generated: 04/22/2015 08:39:36
-- PSoC Creator  3.1 SP2

ENTITY PSoC_Master IS
    PORT(
        BlueLED(0)_PAD : OUT std_ulogic;
        RedLED(0)_PAD : OUT std_ulogic;
        \I2C:scl(0)_PAD\ : INOUT std_ulogic;
        \I2C:sda(0)_PAD\ : INOUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic;
        \UART:tx(0)_PAD\ : INOUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END PSoC_Master;

ARCHITECTURE __DEFAULT__ OF PSoC_Master IS
    SIGNAL BlueLED(0)__PA : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Net_18 : bit;
    SIGNAL Net_19 : bit;
    SIGNAL Net_20 : bit;
    SIGNAL Net_21 : bit;
    SIGNAL Net_22 : bit;
    SIGNAL Net_25 : bit;
    SIGNAL Net_28 : bit;
    SIGNAL Net_50_ff8 : bit;
    ATTRIBUTE global_signal OF Net_50_ff8 : SIGNAL IS true;
    SIGNAL Net_76 : bit;
    SIGNAL RedLED(0)__PA : bit;
    SIGNAL \I2C:Net_580\ : bit;
    SIGNAL \I2C:Net_581\ : bit;
    SIGNAL \I2C:Net_656\ : bit;
    SIGNAL \I2C:Net_660\ : bit;
    SIGNAL \I2C:Net_687\ : bit;
    SIGNAL \I2C:Net_703\ : bit;
    SIGNAL \I2C:Net_751\ : bit;
    SIGNAL \I2C:Net_823\ : bit;
    SIGNAL \I2C:Net_824\ : bit;
    SIGNAL \I2C:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \I2C:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \\\I2C:scl(0)\\__PA\ : bit;
    SIGNAL \\\I2C:sda(0)\\__PA\ : bit;
    SIGNAL \I2C:ss_0\ : bit;
    SIGNAL \I2C:ss_1\ : bit;
    SIGNAL \I2C:ss_2\ : bit;
    SIGNAL \I2C:ss_3\ : bit;
    SIGNAL \UART:Net_654\ : bit;
    SIGNAL \UART:Net_656\ : bit;
    SIGNAL \UART:Net_660\ : bit;
    SIGNAL \UART:Net_687\ : bit;
    SIGNAL \UART:Net_703\ : bit;
    SIGNAL \UART:Net_751\ : bit;
    SIGNAL \UART:Net_823\ : bit;
    SIGNAL \UART:Net_824\ : bit;
    SIGNAL \UART:Net_847_ff3\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff3\ : SIGNAL IS true;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \UART:ss_0\ : bit;
    SIGNAL \UART:ss_1\ : bit;
    SIGNAL \UART:ss_2\ : bit;
    SIGNAL \UART:ss_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__RedLED_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__RedLED_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF BlueLED(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF BlueLED(0) : LABEL IS "P0[3]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF RedLED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF RedLED(0) : LABEL IS "P1[6]";
    ATTRIBUTE Location OF UART_ISR : LABEL IS "[IntrHod=(0)][IntrId=(11)]";
    ATTRIBUTE Location OF \I2C:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE Location OF \I2C:SCB_IRQ\ : LABEL IS "[IntrHod=(0)][IntrId=(10)]";
    ATTRIBUTE lib_model OF \I2C:scl(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \I2C:scl(0)\ : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF \I2C:sda(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \I2C:sda(0)\ : LABEL IS "P4[1]";
    ATTRIBUTE Location OF \Timer:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P0[5]";
    ATTRIBUTE Location OF timer_ISR : LABEL IS "[IntrHod=(0)][IntrId=(16)]";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
BEGIN

    BlueLED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0f5ee2b8-6369-45c9-8024-f7ddc4587e00",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    BlueLED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "BlueLED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => BlueLED(0)__PA,
            oe => open,
            pad_in => BlueLED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            dsi_in_0 => ClockBlock_Routed1,
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            ff_div_2 => \I2C:Net_847_ff2\,
            ff_div_8 => Net_50_ff8,
            ff_div_3 => \UART:Net_847_ff3\);

    ClockGenBlock:m0s8clockgenblockcell;

    RedLED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RedLED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RedLED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RedLED(0)__PA,
            oe => open,
            pad_in => RedLED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    UART_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_25,
            clock => ClockBlock_HFCLK);

    \I2C:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \I2C:Net_847_ff2\,
            interrupt => Net_28,
            rx => open,
            tx => \I2C:Net_656\,
            cts => open,
            rts => \I2C:Net_751\,
            mosi_m => \I2C:Net_660\,
            miso_m => open,
            select_m_3 => \I2C:ss_3\,
            select_m_2 => \I2C:ss_2\,
            select_m_1 => \I2C:ss_1\,
            select_m_0 => \I2C:ss_0\,
            sclk_m => \I2C:Net_687\,
            mosi_s => open,
            miso_s => \I2C:Net_703\,
            select_s => open,
            sclk_s => open,
            scl => \I2C:Net_580\,
            sda => \I2C:Net_581\,
            tx_req => \I2C:Net_823\,
            rx_req => \I2C:Net_824\);

    \I2C:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_28,
            clock => ClockBlock_HFCLK);

    \I2C:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2C:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000001000000000000000000001")
        PORT MAP(
            pa_out => \\\I2C:scl(0)\\__PA\,
            oe => open,
            fb => \I2C:Net_580\,
            pin_input => open,
            pad_in => \I2C:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2C:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2C:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2C:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000100000000000000000001")
        PORT MAP(
            pa_out => \\\I2C:sda(0)\\__PA\,
            oe => open,
            fb => \I2C:Net_581\,
            pin_input => open,
            pad_in => \I2C:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2C:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \Timer:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_50_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_19,
            tr_overflow => Net_18,
            tr_compare_match => Net_20,
            line_out => Net_21,
            line_out_compl => Net_22,
            interrupt => Net_76);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff3\,
            interrupt => Net_25,
            rx => \UART:Net_654\,
            tx => \UART:Net_656\,
            cts => open,
            rts => \UART:Net_751\,
            mosi_m => \UART:Net_660\,
            miso_m => open,
            select_m_3 => \UART:ss_3\,
            select_m_2 => \UART:ss_2\,
            select_m_1 => \UART:ss_1\,
            select_m_0 => \UART:ss_0\,
            sclk_m => \UART:Net_687\,
            mosi_s => open,
            miso_s => \UART:Net_703\,
            select_s => open,
            sclk_s => open,
            tx_req => \UART:Net_823\,
            rx_req => \UART:Net_824\);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000010000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:Net_654\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:Net_656\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    timer_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_76,
            clock => ClockBlock_HFCLK);

END __DEFAULT__;
